# Generic.Repository.EFCore

./: .coveralls.yml  .gitignore  .travis.yml  Generic.Repository.EfCore.sln  Generic.Repository.sln  Generic.Service.sln  GenericModelRepository.sln  README.md  appveyor.yml  build.bat  build.cake  sonar-project.properties
.circleci/: config.yml
.github/workflows/: aspnetcore.yml
Generic.Repository.IntTest/: Generic.Repository.IntTest.csproj
Generic.Repository.IntTest/Command/: CommandTest.cs
Generic.Repository.IntTest/Data/: DataInjector.cs  IntegrationContext.cs
Generic.Repository.IntTest/Model/: FakeInt.cs
Generic.Repository.IntTest/Utils/: FakeFactory.cs  FakeList.cs
GenericModelRepository/EntityFilter/: BaseFilter.cs
GenericModelRepository/IRepository/: IRepository.cs
GenericModelRepository/IRepository/Repository/: BaseRepository.cs  Repository.cs
artifacts/: Generic.RepositoryAsync.EFCore.1.0.1.nupkg
src/Generic.Repository/: Generic.Repository.csproj  build.config
src/Generic.Repository.Test/: Generic.Repository.Test.csproj
src/Generic.Repository.Test/Cache/: CacheRepositoryExceptionTest.cs  CacheRepositoryInsertTest.cs  CacheRepositoryTest.cs
src/Generic.Repository.Test/Data/: DbInMemoryContext.cs
src/Generic.Repository.Test/Repository/: BaseRepositoryAsyncQueryTest.cs  BaseRepositoryAsyncTest.cs  BaseRespositoryAsyncCommandTests.cs  BaseRespositoryAsyncTest.cs  BaseRespositoryExceptionTest.cs
src/Generic.Repository/Attributes/: FilterAttribute.cs  LambdaAttribute.cs  NoCacheableAttribute.cs  PageAttribute.cs
src/Generic.Repository/BaseRepository/IRepository/: IBaseRepository.cs
src/Generic.Repository/BaseRepository/IRepository/Repository/: BaseRepository.cs
src/Generic.Repository/Cache/: CacheRepository.cs  CacheRepositoryFacade.cs  CacheSemaphore.cs  ICacheRepository.cs  ICacheRepositoryFacade.cs
src/Generic.Repository/Enums/: LambdaMerge.cs  LambdaMethod.cs  PageSort.cs
src/Generic.Repository/Exceptions/: BaseException.cs  CacheNotInitializedException.cs  InvalidTypeException.cs  LessThanOrEqualsZeroException.cs  LessThanZeroException.cs  ListNullOrEmptyException.cs  NotEqualsFieldException.cs
src/Generic.Repository/Extension/Commom/: Commom.cs
src/Generic.Repository/Extension/Error/: ThrowErrors.cs
src/Generic.Repository/Extension/Filter/: Filter.cs  GenericExpressionFactory.cs
src/Generic.Repository/Extension/Filter/Facade/: ExpressionMergeFacade.cs  ExpressionTypeFacade.cs  ExpressionUpdatingFacade.cs
src/Generic.Repository/Extension/List/: List.cs
src/Generic.Repository/Extension/Page/: Page.cs
src/Generic.Repository/Extension/Repository/: Command.cs
src/Generic.Repository/Extension/Validation/: Validation.cs
src/Generic.Repository/Extensions/Pagination/: Pagination.cs
src/Generic.Repository/Extensions/Repository/: Repository.cs
src/Generic.Repository/Interfaces/Repository/: IBaseRepositoryAsync.cs  IBaseRepositoryWithFilterAsync.cs  ICommandAsync.cs  IPageable.cs  IQueryAsync.cs  IUnitOfWork.cs
src/Generic.Repository/Models/BaseEntities/BaseFilter/: BaseFilter.cs
src/Generic.Repository/Models/BaseEntities/BasePagination/: BasePagination.cs
src/Generic.Repository/Models/BaseEntities/BasePagination/BaseConfigurePagination/: BaseConfigurePagination.cs
src/Generic.Repository/Models/Filter/: IFilter.cs
src/Generic.Repository/Models/Page/: AbstractPage.cs  IPage.cs  Page.cs
src/Generic.Repository/Models/Page/PageConfig/: IPageConfig.cs  PageConfig.cs
src/Generic.Repository/Models/PageAggregation/: IPage.cs  Page.cs  PageAbstract.cs  PageAttrAbstract.cs  PageFilterAbstract.cs
src/Generic.Repository/Models/PageAggregation/PageConfig/: IPageConfig.cs  PageConfig.cs
src/Generic.Repository/Repository/: BaseRepositoryAsync.cs  BaseRepositoryFacade.cs  BaseRepositoryMappedAsync.cs  BaseRepositoryValidator.cs  CommandAsync.cs  IBaseRepositoryAsync.cs  Pageable.cs  QueryAsync.cs  UnitOfWorkAsync.cs
src/Generic.Repository/Repository/IBaseRepository/: IBaseRepository.cs
src/Generic.Repository/Repository/IBaseRepository/BaseRepository/: BaseRepository.cs
src/Generic.Repository/ThrowError/: IsError.cs  ThrowErrorIf.cs  ThrowErrors.cs
src/Generic.Service/Attributes/Lambda/: LambdaGenerateAttribute.cs
src/Generic.Service/Enums/Lambda/: LambdaMerge.cs  LambdaMethod.cs
src/Generic.Service/Extensions/Commom/: Commom.cs
test/: test.csproj
tests/Generic.Repository.Test/: Generic.Repository.Test.csproj  Generic.Repository.UnitTest.csproj  build.config
tests/Generic.Repository.Test/Cache/: CacheConfigurationTest.cs  CacheRepositoryExceptionTest.cs  CacheRepositoryGetSetValuesTest.cs  CacheRepositoryIOAccessTest.cs  CacheRepositoryInsertTest.cs  CacheRepositoryTest.cs
tests/Generic.Repository.Test/Data/: DbInMemoryContext.cs
tests/Generic.Repository.Test/Model/: FakeObject.cs
tests/Generic.Repository.Test/Repository/: BaseRepositoryAsyncQueryTest.cs  BaseRepositoryAsyncTest.cs  BaseRepositoryConfigTest.cs  BaseRepositoryExceptionTest.cs  BaseRepositoryMapAsyncQueryTest.cs  BaseRepositoryMapAsyncTest.cs  BaseRepositoryMapConfigTest.cs  BaseRespositoryAsyncCommandTests.cs
tests/Generic.Repository.Test/ThrowErrorIf/: ThrowErrorIfTest.cs
tests/Generic.Repository.Test/Validation/: ValidationTypeProperty.cs
(+16 files in other folders)
