<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RepositoryUrl>https://github.com/guilhermecaixeta/Generic.Repository.EFCore</RepositoryUrl>
    <PackageTags>Generics Repository, Async, Pagination, CRUD, Filter, Reactive</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
    <PackageProjectUrl>https://github.com/guilhermecaixeta/Generic.Repository.EFCore</PackageProjectUrl>
    <PackageReleaseNotes>V.1.0.5
Add documentation</PackageReleaseNotes>
    <PackageId>Generic.RepositoryAsync.EFCore</PackageId>
    <Authors>GuiCaixeta</Authors>
    <Product>Generic.RepositoryAsync.EFCore</Product>
    <Description>Generic Repository Pattern implemented for EFCore 3.1 and .Net standart 2.1.
Content:
Fix package DI
Fix access cache

and more...</Description>
    <Version>1.0.5</Version>
    <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>